
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <script type="text/javascript">
        setTimeout(function(){
          try {
             window.location.reload();
          } catch(e) { }
        }, 15000);
    </script>

    <style type="text/css">
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      @media all and (orientation:portrait){
        html {
          min-height: 100%;
        }
      }
      body {
        margin: 0 0 0 0;
        min-height: 100%;
        background: #80a0ff;
        background: linear-gradient(#fff, #aaa);
         -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'lucida sans unicode', 'lucida grande', sans-serif;
        text-align: center;
        color: #000000;
      }
      h1 {
        font-size:2em;
        font-weight: normal;
        display: block;
        margin: 2em auto 1em auto;
      }
      p {
        font-size:1em;
        font-weight: normal;
        display: block;
        margin: 2em auto 1em auto;
      }
    </style>

  </head>
  <body>
    <h1>Oh! ~ ~</h1>
    <p>System is still initialising. Please wait . . .</p>
    <p><em>If this message persists for more than a minute, please check that you have correctly defined a config file!</em></p>
  </body>
</html>
