


server {
    listen       8888;
    server_name  _;
    include conf.d/error_handling.inc;
    default_type text/plain;

    location = /health {
      return 200 "";
    }

    location / {
      root /var/www;
      try_files /index.html /initial.html  =404;
      sendfile   on;
      tcp_nopush on;
      open_file_cache max=10;
      open_file_cache_errors on;
      open_file_cache_valid 30s;
      add_header Cache-Control 'private, max-age=30' always;
      limit_except GET HEAD {
        deny all;
      }
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/conf.d/.htpasswd1;
    }


}  
